[0;1;32m●[0m ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2022-08-31 19:19:01 UTC; 3h 55min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 656 (sshd)
      Tasks: 1 (limit: 1131)
     Memory: 5.8M
     CGroup: /system.slice/ssh.service
             └─656 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups

Aug 31 19:19:01 ubuntu-focal systemd[1]: Starting OpenBSD Secure Shell server...
Aug 31 19:19:01 ubuntu-focal sshd[656]: Server listening on 0.0.0.0 port 22.
Aug 31 19:19:01 ubuntu-focal sshd[656]: Server listening on :: port 22.
Aug 31 19:19:01 ubuntu-focal systemd[1]: Started OpenBSD Secure Shell server.
Aug 31 19:19:02 ubuntu-focal sshd[738]: Accepted publickey for vagrant from 10.0.2.2 port 51909 ssh2: RSA SHA256:UT/6VoMLni0FMESLAJpgKQv49Rzt2UKdsXo/xLiFdrk
Aug 31 19:19:02 ubuntu-focal sshd[738]: pam_unix(sshd:session): session opened for user vagrant by (uid=0)
Aug 31 19:19:08 ubuntu-focal sshd[1305]: Connection reset by 10.0.2.2 port 51908 [preauth]
Aug 31 19:19:52 ubuntu-focal sshd[1465]: Accepted publickey for vagrant from 10.0.2.2 port 51912 ssh2: RSA SHA256:UT/6VoMLni0FMESLAJpgKQv49Rzt2UKdsXo/xLiFdrk
Aug 31 19:19:52 ubuntu-focal sshd[1465]: pam_unix(sshd:session): session opened for user vagrant by (uid=0)
